# Java-EE-Final-Project

./: pom.xml
src/main/java/com/oracle/: Client.java  Myconnection.java  admin.java  damageProperty.java  damageVehicle.java  login.java  logout.java  lostProperty.java  signup.java  theft.java  theft1.java
src/main/java/main/java/: FileUploadServlet.java
src/main/webapp/: SignUp.jsp  admin.jsp  contact.jsp  damageProperty.jsp  damageVehicle.jsp  form.jsp  index.html  index.jsp  login.jsp  logout.jsp  lostProperty.jsp  newjsp.jsp  status.jsp  theft.jsp  theft1.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
